num = int(input())
pos_1 = num  // 1000
pos_2 = num  // 100 % 10
pos_3 = num  // 10 % 10
pos_4 = num  % 10
print('Цифра в позиции тысяч равна', pos_1)
print('Цифра в позиции сотен равна', pos_2)
print('Цифра в позиции десятков равна', pos_3)
print('Цифра в позиции единиц равна', pos_4)

#Более изящное
m = int(input())

m1 = (m // 10 ** 3) % 10
m2 = (m // 10 ** 2) % 10
m3 = (m // 10 ** 1) % 10
m4 = (m // 10 ** 0) % 10

print("Цифра в позиции тысяч равна", m1)
print("Цифра в позиции сотен равна", m2)
print("Цифра в позиции десятков равна", m3)
print("Цифра в позиции единиц равна", m4)
