a = int(input())
if 0 >= a <= 13:
    print('детство')
    if 14 <= a <= 24:
        print('молодость')
    if 25 <= a <= 59:
       print('зрелость')
    if a >= 60:
       print('старость')
else:
    print('Возраст не может быть отрицательным')
