a = int(input())
b = int(input())
c = int(input())
d = int(input())
if a < b:
    e = a
else:
    e = b
if c < d:
    f = c
else:
    f = d
if e < f:
    print(e)
else:
    print(f)

#Более изящное решение
a, b, c, d = int(input()), int(input()), int(input()), int(input())
# Создаётся специальная переменная (m), которая будет хранить минимальное значение (минимум), сравниваясь со всеми введёнными числами поочерёдно.
m = a      # I число сравнивать не с чем, поэтому оно прямо записывается в спец. переменную.
if b < m:  # Сравнивается II число со спец. переменной.
    m = b  # Если II число меньше, чем значение спец. переменной, то текущий минимум обновляется.
if c < m:  # Сравнивается III число со спец. переменной... И далее поочерёдно перебираются все числа
    m = c  # Если очередное число меньше, чем значение спец. переменной, то текущий минимум обновляется,
if d < m:  #      иначе спец. переменная, содержащая текущий минимум остаётся без изменений.
    m = d  # 
print(m)   # Вывод "накопленного результата" в процессе сравнения всех чисел.